<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ashee</groupId>
    <artifactId>monster</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>monster</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <flatbuffers.version>1.10.0</flatbuffers.version>
        <scm.url>scm:git:https://github.com/davidmoten/flatbuffers-compiler.git</scm.url>
        <fbs.sources>${basedir}/src/main/fbs</fbs.sources>
        <fbs.generated.sources>${project.build.directory}/generated-sources/java</fbs.generated.sources>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.flatbuffers/flatbuffers-java -->
        <!--<dependency>-->
            <!--<groupId>com.google.flatbuffers</groupId>-->
            <!--<artifactId>flatbuffers-java</artifactId>-->
            <!--<version>1.10.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>flatbuffers-java</artifactId>
            <version>1.10.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.davidmoten/flatbuffers-compiler -->
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>flatbuffers-compiler</artifactId>
            <version>1.10.0.2</version>
            <type>pom</type>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <executable>flatc</executable>
                    <workingDirectory>${fbs.sources}</workingDirectory>
                    <arguments>
                        <argument>--java</argument>
                        <argument>--gen-mutable</argument>
                        <argument>-o</argument>
                        <argument>${fbs.generated.sources}</argument>
                        <argument>monster.fbs</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${fbs.generated.sources}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
